import java_cup.runtime.*;
import java.util.*;   

parser code {:
    
  public Hashtable<String,Integer> vars = new Hashtable<String,Integer>(); 

:};
   

   
terminal           SEMI, PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN,EQUALS,PRINT;
terminal    NUMBER;
terminal     ID;
   
non terminal Object     expr_list, expr_part;
non terminal Integer    expr, factor, term;
   



   
   expr_list ::= expr_list expr_part
                 |expr_part;
   
   
   expr_part ::= PRINT expr:e SEMI{: System.out.println(e.intValue()); :}
                |ID:i EQUALS expr:e SEMI{: this.parser.vars.put(i,e); :};
   
   
   